	.ORIG x3000

	AND R0, R0, x0 
	LEA R0, PROMPT		;load Prompt
	PUTS
	ADD R1, R1, #1
	STI R1, CHECK
	JSR SCORE
TOP	STI R5, TEST1
	STI R5, MINSCORE
	JSR SCORE2
TOP2	STI R5, TEST2

	JSR DIV

T3	JSR DECODE

DONE	JSR EXIT

CHK	AND R1, R1, x0
	LDI R1, CHECK
	ADD R1, R1, #-1
	BRz TOP
	

SCORE	GETC
	OUT
	ADD R3, R0, x0
	ADD R3, R3, #-16
	ADD R3, R3, #-16
	ADD R3, R3, #-16	;Convert ASCII to decimal
	ADD R3, R3, #-10
	BRp ERROR		;Input validation
	ADD R3, R3, #10
	JSR MULT
	GETC
	OUT
	ADD R4, R0, x0
	ADD R4, R4, #-16
	ADD R4, R4, #-16
	ADD R4, R4, #-16
	ADD R4, R4, #-10
	BRP ERROR
	ADD R4, R4, #10
	AND R5, R5, x0
	ADD R5, R3, R4
	AND R0, R0, x0 
	ADD R0, R5, x0
	BR CHK

SCORE2	AND R0, R0, x0 
	LEA R0, PROMPT2		
	PUTS
	GETC
	OUT
	AND R3, R3, x0
	ADD R3, R0, x0
	ADD R3, R3, #-16
	ADD R3, R3, #-16
	ADD R3, R3, #-16	
	ADD R3, R3, #-10
	BRp ERROR		
	ADD R3, R3, #10
	JSR MULT
	GETC
	OUT
	AND R4, R4, x0
	ADD R4, R0, x0
	ADD R4, R4, #-16
	ADD R4, R4, #-16
	ADD R4, R4, #-16
	ADD R4, R4, #-10
	BRP ERROR
	ADD R4, R4, #10
	AND R5, R5, x0
	ADD R5, R3, R4
	AND R0, R0, x0 
	ADD R0, R5, x0
	BR  TOP2

DECODE	AND R0, R0, x0
	LEA R0, SKIP
	PUTS
	AND R1, R1, x0
	AND R2, R2, x0
	LDI R1, AVG
	ADD R2, R2, #-10
	AND R3, R3, x0

DLOOP	ADD R3, R3, #1
	ADD R1, R1, R2
	BRzp DLOOP
	ADD R3, R3, #-1
	ADD R1, R1, #10
	AND R0, R0, x0
	ADD R0, R3, x0
	ADD R0, R0, #15
	ADD R0, R0, #15
	ADD R0, R0, #15
	ADD R0, R0, #3
	OUT
	AND R0, R0, x0
	ADD R0, R1, x0
	ADD R0, R0, #15
	ADD R0, R0, #15
	ADD R0, R0, #15
	ADD R0, R0, #3
	OUT
	BR DONE

MULT	AND R1, R1, x0
	AND R2, R2, x0
	ADD R2, R2, #-10
MULTS	ADD R4, R4, R3
	ADD R2, R2, #1
	BRn MULTS
	AND R3, R3, x0
	ADD R3, R3, R4
	RET

DIV	AND R1, R1, x0
	AND R2, R2, x0
	AND R3, R3, x0
	AND R4, R4, x0
	LDI R1, TEST1
	ADD R2, R2, #-2
DIVLP1 	ADD R3, R3, #1
	ADD R1, R1, R2
	BRp DIVLP1
	ADD R4, R4, R3
	AND R1, R1, x0
	AND R3, R3, x0
	LDI R1, TEST2
DIVLP2 	ADD R3, R3, #1
	ADD R1, R1, R2
	BRp DIVLP2
	ADD R4, R4, R3
	STI R4, AVG
	BR T3

ERROR	LEA R0, ERMSG
	PUTS

EXIT	HALT

ERMSG	.STRINGZ "Enter valid number"

PROMPT	.STRINGZ "\nEnter score 1: "
PROMPT2	.STRINGZ "\nEnter score 2: "
PROMPT3	.STRINGZ "\nEnter score 3: "
SKIP	.STRINGZ "\n"

AVG	.FILL x3100
TEST1	.FILL x3101
TEST2	.FILL x3102
TEST3	.FILL x3103
TEST4	.FILL x3104
TEST5	.FILL x3105

MINSCORE .FILL x3106
MAXSCORE .FILL x3107

CHECK	.FILL x3108

	.END
